.footer {
  padding: 30px 60px;
  width: 100vw;
  background-color: #3b0089;
}

.footer-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 70px;
  gap: 20px;
}

.footer-header img {
  width: 160px;
}

.footer-newsletter {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer-newsletter span {
  color: #27e9b7;
  font-weight: 400;
}

.footer-input {
  display: flex;
  gap: 10px;
}


.footer-input input{
  max-width: 100%;
  max-width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
}

.footer-input button {
  padding: 5px 10px;
  border: 2px solid #27e9b7;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.footer-links {
  width: 100%;
  display: flex;
  margin-bottom: 30px;
}

.links-container {
  flex: 1;
}

.links-heading {
  text-transform: uppercase;
  color: #c8c7c7;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link a {
  color: #b5b5b5;
  font-size: 14px;
}

.footer-copyright {
  border-top: 1px solid #27e9b7;
  margin-top: 30px;
}

.copyright-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright-content p,
.copyright-content a {
  color: #d6d6d6;
  font-size: 12px;
}
@media screen and (max-width: 1000px) {
  .footer-header {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .footer-newsletter {
    flex-direction: column;
  }
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .footer-header {
    gap: 30px;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .copyright-content {
    flex-direction: column;
  }
  .copyright-content p {
    margin: 7px;
  }
  .footer-links {
    padding: 0 5px;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
  }
  .footer-input {
    max-width: auto;
    flex-direction: column;
  }
  .footer-input input {
    max-width: auto;
  }

  .footer-input button {
    max-width: auto;
  }
}

@media only screen and (max-width: 320px) { 
  .footer-links {
    place-content: center;
    grid-template-columns: 1fr ;
    text-align: center;
  }
}